<!DOCTYPE CrossStudio_Project_File>
<solution Name="Servo_tower" target="8" version="2">
  <project Name="Servo_tower">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="nRF52840_xxAA"
      arm_architecture="v7EM"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00100000;RAM;0x00800000;0x00040000;ROM;0x12000000;0x08000000;RAM;0x20000000;0x00040000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="ARM_MATH_CM4;NRF52840_XXAA;__NRF_FAMILY"
      c_user_include_directories="$(ProjectDir)/CMSIS_5/CMSIS/Core/Include;$(ProjectDir)/nRF/Device/Include"
      debug_register_definition_file="$(ProjectDir)/nrf52840_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/nRF_Flash_Variant4.icf"
      linker_memory_map_file="$(ProjectDir)/nRF52840_xxAA_MemoryMap.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/nRF/Device/Include/nrf.h;DeviceSystemFile=$(PackagesDir)/nRF/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/nRF/Source/nrf52840_Vectors.s;DeviceFamily=nRF;Target=nRF52840_xxAA"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="nRF/Device/Include/nrf.h" />
      <file file_name="nRF/Device/Source/system_nrf52.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.c">
        <configuration Name="Debug" c_user_include_directories="" />
      </file>
    </folder>
    <folder Name="System Files">
      <file file_name="SEGGER_THUMB_Startup.s" />
      <file file_name="nRF/Source/nRF_Startup.s" />
      <file file_name="nRF/Source/nrf52840_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
    <folder Name="lib">
      <folder Name="FreeRTOS">
        <folder Name="FreeRTOS-Kernel">
          <folder Name="Source">
            <folder Name="include">
              <file file_name="lib/FreeRTOS/FreeRTOS-Kernel/Source/include/atomic.h" />
              <file file_name="lib/FreeRTOS/FreeRTOS-Kernel/Source/include/croutine.h" />
              <file file_name="lib/FreeRTOS/FreeRTOS-Kernel/Source/include/deprecated_definitions.h" />
              <file file_name="lib/FreeRTOS/FreeRTOS-Kernel/Source/include/event_groups.h" />
              <file file_name="lib/FreeRTOS/FreeRTOS-Kernel/Source/include/FreeRTOSConfig.h" />
              <file file_name="lib/FreeRTOS/FreeRTOS-Kernel/Source/include/list.h" />
              <file file_name="lib/FreeRTOS/FreeRTOS-Kernel/Source/include/message_buffer.h" />
              <file file_name="lib/FreeRTOS/FreeRTOS-Kernel/Source/include/mpu_prototypes.h" />
              <file file_name="lib/FreeRTOS/FreeRTOS-Kernel/Source/include/mpu_wrappers.h" />
              <file file_name="lib/FreeRTOS/FreeRTOS-Kernel/Source/include/portable.h" />
              <file file_name="lib/FreeRTOS/FreeRTOS-Kernel/Source/include/projdefs.h" />
              <file file_name="lib/FreeRTOS/FreeRTOS-Kernel/Source/include/queue.h" />
              <file file_name="lib/FreeRTOS/FreeRTOS-Kernel/Source/include/semphr.h" />
              <file file_name="lib/FreeRTOS/FreeRTOS-Kernel/Source/include/stack_macros.h" />
              <file file_name="lib/FreeRTOS/FreeRTOS-Kernel/Source/include/StackMacros.h" />
              <file file_name="lib/FreeRTOS/FreeRTOS-Kernel/Source/include/stdint.readme" />
              <file file_name="lib/FreeRTOS/FreeRTOS-Kernel/Source/include/stream_buffer.h" />
              <file file_name="lib/FreeRTOS/FreeRTOS-Kernel/Source/include/task.h" />
              <file file_name="lib/FreeRTOS/FreeRTOS-Kernel/Source/include/timers.h" />
              <file file_name="lib/FreeRTOS/FreeRTOS-Kernel/Source/include/FreeRTOS.h" />
            </folder>
            <folder Name="portable">
              <folder Name="GCC">
                <folder Name="ARM_CM4F">
                  <file file_name="lib/FreeRTOS/FreeRTOS-Kernel/Source/portable/GCC/ARM_CM4F/port.c" />
                  <file file_name="lib/FreeRTOS/FreeRTOS-Kernel/Source/portable/GCC/ARM_CM4F/portmacro.h" />
                </folder>
              </folder>
              <folder Name="MemMang">
                <file file_name="lib/FreeRTOS/FreeRTOS-Kernel/Source/portable/MemMang/heap_1.c" />
              </folder>
            </folder>
            <file file_name="lib/FreeRTOS/FreeRTOS-Kernel/Source/croutine.c" />
            <file file_name="lib/FreeRTOS/FreeRTOS-Kernel/Source/event_groups.c" />
            <file file_name="lib/FreeRTOS/FreeRTOS-Kernel/Source/list.c" />
            <file file_name="lib/FreeRTOS/FreeRTOS-Kernel/Source/queue.c" />
            <file file_name="lib/FreeRTOS/FreeRTOS-Kernel/Source/stream_buffer.c" />
            <file file_name="lib/FreeRTOS/FreeRTOS-Kernel/Source/tasks.c" />
            <file file_name="lib/FreeRTOS/FreeRTOS-Kernel/Source/timers.c" />
          </folder>
        </folder>
      </folder>
    </folder>
    <configuration
      Name="Debug"
      c_user_include_directories="C:\\Users\\ettran\\Documents\\SEGGER Embedded Studio for ARM Projects\\nRF5_SDK_17.1.0_ddde560\\modules\\nrfx;C:\\Users\\ettran\\Documents\\SEGGER Embedded Studio for ARM Projects\\nRF5_SDK_17.1.0_ddde560\\modules\\nrfx\\hal;C:\\Users\\ettran\\Documents\\SEGGER Embedded Studio for ARM Projects\\nRF5_SDK_17.1.0_ddde560\\modules\\nrfx\\templates;C:\\Users\\ettran\\Documents\\SEGGER Embedded Studio for ARM Projects\\nRF5_SDK_17.1.0_ddde560\\modules\\nrfx\\templates\\nRF52840;C:\\Users\\ettran\\Documents\\SEGGER Embedded Studio for ARM Projects\\Servo_tower\\lib\\FreeRTOS\\FreeRTOS-Kernel\\Source;C:\\Users\\ettran\\Documents\\SEGGER Embedded Studio for ARM Projects\\Servo_tower\\lib\\FreeRTOS\\FreeRTOS-Kernel\\Source\\include;C:\\Users\\ettran\\Documents\\SEGGER Embedded Studio for ARM Projects\\Servo_tower\\lib\\FreeRTOS\\FreeRTOS-Kernel\\Source\\portable\\GCC\\ARM_CM4F" />
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
</solution>
